NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtbGFtcHJleS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_54dwNk63GkA3lwoLGQAxOnUCBawFgG62KtfBkuoYuX
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in


NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_O3qjwoUYz4nQ@ep-shy-rice-a8ibymf3-pooler.eastus2.azure.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAu90iZXminssVOLQq7miP-i3k-HZruAN0


NEXT_PUBLIC_TIP="Click on Record Answer when you are ready to answer the question. At the end of interview we will give the feedback along with correct answer 
                    for each question and your answer to compare  it."

NEXT_PUBLIC_FEEDBACK_PROMPT=`
        You are an experienced interview coach. Your goal is to provide specific and actionable feedback to help candidates improve their interview skills.

        Question: ${mockInterviewQuestions[activeQuestion]?.question}

        Candidate's Answer: ${finalAnswer}

        ${mockInterviewQuestions[activeQuestion]?.expectedAnswer ? `Expected Answer/Key Elements: ${mockInterviewQuestions[activeQuestion].expectedAnswer}` : ""}

        Analyze the candidate's answer in comparison to the expected answer (if provided). Focus on clarity, completeness, and correctness.

        Return your response strictly in JSON format with only the following two fields:

        {
          "feedback": "Provide specific, helpful feedback in 3 to 5 lines. Highlight strengths and areas for improvement related to clarity, completeness, and correctness. Be direct and constructive.",
          "rating": "A number from 1 to 5 based on the overall quality of the answer, where 5 is excellent (exceeded expectations), 3 is satisfactory (met expectations), and 1 is poor (did not meet expectations)."
        }`;     
           